<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>	
	<!-- Primary Meta Tags -->
	<title>Mauricio Jun - Cartão Digital</title>
	<meta name="title" content="Mauricio Jun - Cartão Digital"/>
	<meta name="description" content="Mauricio Jun - Soluções em design, produção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google."/>
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://mauriciojun.github.io"/>
	<meta property="og:title" content="Mauricio Jun - Cartão Digital"/>
	<meta property="og:description" content="Mauricio Jun - Soluções em design, produção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google."/>
	<meta property="og:image" content="https://mauriciojun.github.io/imgs/logo-mauricio-jun-01-maior-1024x1024.png"/>
	
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content="https://mauriciojun.github.io"/>
	<meta property="twitter:title" content="Mauricio Jun - Cartão Digital"/>
	<meta property="twitter:description" content="Mauricio Jun - Soluções em design, produção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google."/>
	<meta property="twitter:image" content="https://mauriciojun.github.io/imgs/logo-mauricio-jun-01-maior-1024x1024.png"/>
	
	<meta name="keywords" content="Mauricio Jun, Tecnologia da Informação, Cartão virtual, Cartão Digital, Presença online, Sites, Redes Sociais, Empreendedorismo Digital, Projetos Digitais, soluções gratuitas"/>
	<meta name="robots" content="index, follow"/>
	
	<link rel="icon" href="https://mauriciojun.github.io/favicon/android-chrome-512x512.png" type="image/png" sizes="16x16"/>
	
	<script>
		/*
		if (navigator.onLine === true) {
			location.replace("/card/");
		}
		*/
	</script>
	
	<style>
		html, body { margin: 0; padding: 0; height: 100%; background-color: #123b40; }
		body {
			font-family: Arial;
			font-size: 16px;
		}
		#main {
			min-height: 100%;
			position: relative;
			/*
			background-image: url("imgs/mauricio-jun-card-top-bkg.png");
			background-color: #f9f9f9;
			background-position: top center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-size: 100%;
			*/
			background-image: url("imgs/logo-bkg-03-mobile-transparente.png");
			/*background-position: bottom left;*/
			background-position: bottom center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#mainheader {
			background-image: url("imgs/mauricio-jun-card-top-bkg.png");
			background-color: #f9f9f9;
			background-position: top center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			/*background-size: contain*/
			background-size: 100%;
			/*background-clip: border-box;*/
			min-height: 195px;
		}
		#header {
			/*padding: 195px  20px  0px  20px;*/
			/*padding: 39%  20px  0px  20px;*/
			/*padding: 39% 20px 1.5% 20px;*/
			background-image: url("imgs/header-bkg-01.png");
			/*background-color: #282828;*/
			background-position: bottom;
			background-repeat: repeat-x;
		}
		#content {
			/*
			padding-top: 8px;
			padding-right: 8px;
			padding-bottom: 8px;
			padding-left: 8px;
			*/
			/*
			background-image: url("imgs/logo-bkg-03-mobile-transparente.png");
			background-position: bottom left;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			*/
			/*background-size: contain*/
			/*background-size: 100%;*/
			/*background-clip: border-box;*/
			/*min-height: 195px;*/
		}
		#contentarea {
			padding: 0px 20px;
		}
		#footer {
			min-height: 50px;
			background: #282828;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			color: #3a8c8c;
			border-top: 1px solid #f2b138;
		}
		#footer a {
			color: #b5b5b5;
			text-decoration: none;
		}
		
		/* Style the tab */
		#maintabs {
			border: 1px solid #f2b138;
		}
		.tab {
			overflow: hidden;
			/*
			border-top: 1px solid #f2b138;
			border-right: 1px solid #f2b138;
			border-left: 1px solid #f2b138;
			*/
			/*background-color: #f2b138;*/
		}
		
		/* Style the buttons inside the tab */
		.tab button {
			/*background-color: inherit;*/
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 12px 14px;
			transition: 0.3s;
			font-size: 0.8em;
			/*color: #630f12;*/
			color: #123b40;
			width: 33.3%;
			background-color: #f2b138;
			border-radius: 0px;
			/*border-right: 1px solid #123b40;*/
			border-left: 1px solid #123b40;
		}
		.tab button:first-child {
			border-left: none;
		}
		
		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #f2a03d;
		}
		
		/* Create an active/current tablink class */
		.tab button.active {
			/*background-color: #123b40;*/
			background-color: initial;
			color: #fff;
		}
		
		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 10px 10px;
			/*border: 1px solid #3a8c8c;*/
			border-top: none;
		}
		.tabunic {
			width: 100%;
			background-color: #f2b138 !important;
			color: #123b40 !important;
		}
		#SOBRE {
			color: #fff;
			font-size: 1em;
		}
		.pdefault {
			color: #fff;
			font-size: 1em;
		}
		
		.imageResponsive {
			max-width: 100%;
			max-height: 100%;
			height: auto;
		}
		.titleHeader, .titleHeader a {
			display: block;
			text-align: center;
			border: none;
		}
		h1.titleHeader {
			font-size: 2em;
			margin-block-start: 0px;
			margin-block-end: 0px;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			line-height: 0.7em; /*to avoid padding-bottom*/
			border: 1px solid #f2b138;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 25px;
			padding-right: 25px;
			/*background-color: #fff;*/
			background: rgba(255, 255, 255, 0.85);
		}
		.subtitle {
			opacity: 0.0%;
			display: block;
			font-size: 0.67em;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			padding-top: 0.4em;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 1.25em;
			border-top: 1px solid #3a8c8c;
			/* border-left: 3px solid #575a5a; */
			color: #3a8c8c;
			text-align: center;
		}
		.subtitle span {
			font-weight: normal !important;
		}
		
		.contentsubtitle {
			display: block;
			font-size: 1em;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			padding-top: 0.4em;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 10px;
			/* border-top: 1px solid #3a8c8c;
			border-left: 3px solid #575a5a; */
			color: #fff;
			text-align: center;
		}
		
		/*  SECTIONS  */
		.section {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		/*  COLUMN SETUP  */
		.col {
			display: block;
			float:left;
			margin: 1% 0 1% 1.6%;
			text-align: center;
		}
		.col:first-child { margin-left: 0; }

		/*  GROUPING  */
		.group:before,
		.group:after { content:""; display:table; }
		.group:after { clear:both;}
		.group { zoom:1; /* For IE 6/7 */ }
		
		/*  GRID OF THREE  */
		.span_3_of_3 { width: 100%; }
		.span_2_of_3 { width: 66.13%; }
		.span_1_of_3 { width: 32.26%; }

		/*  GO FULL WIDTH BELOW 480 PIXELS */
		@media only screen and (max-width: 480px) {
			.col {  margin: 1% 0 1% 1.6%; }
			/*.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }*/
			.span_3_of_3 { width: 100%; }
			.span_2_of_3 { width: 66.13%; }
			.span_1_of_3 { width: 32.26%; }
		}
		
		.dot {
			display: inline-block;
			border-radius: 50%;
			height: 38px;
			width: 38px;
			text-align: center;
			line-height: 38px;
			vertical-align: middle;
			padding: 6px;
			background-color: #f2b138;
		}
		.dotverticaltop {
			vertical-align: top;
		}
		.dot i {
			/*font-size: 36px;*/
			font-size: 28px;
			line-height: 38px;
			color: #123b40;
			border: none;
			text-decoration: none;
		}
		.fahighlight {
			color: #123b40 !important;
		}
		.dothighlight {
			background-color: #f2b138;
		}
		.iconslinkstexts {
			display: block;
			color: #f2b138;
			border: none;
			margin-top: 5px;
			margin-bottom: 15px;
			text-decoration: none;
			font-size: 0.8em;
		}
		.iconslinkstextsfloat {
			display: inline-block;
			color: #f2b138;
			border: none;
			margin-left: 5px;
			text-decoration: none;
			font-size: 0.8em;
			min-height: 42px;
			line-height: 1.6;
			vertical-align: middle;
			text-align: left;
		}
		.iconslinkstextshighlight {
			color: #f2b138;
		}
		.iconslinkstexts strong, .iconslinkstextsfloat strong {
			font-weight: normal;
		}
		.clearall {
			clear: both;
		}
		.aligncenter {
			text-align: center;
		}
		.f80size {
			font-size: 0.8em;
		}
		.topmargin0 {
			margin-top: 0px;
		}
		
		.socialarea {
			display: block;
			margin-block-start: 0em;
			margin-block-end: 0em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			text-align: center;
			/*background: rgba(209,209,188,0.3);*/
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.socialarea .dot {
			margin: 10px 5px;
			/*background-color: #8abfb0;*/
			border: 2px solid #1DDDF2;
			background-color: initial;
			height: 30px;
			width: 30px;
			line-height: 30px;
		}
		.socialarea .dot i {
			color: #F2E9C2;
			font-size: 24px;
			line-height: 30px;
		}
		footer {
			text-align: center;
			padding: 3px;
			font-size: 0.8em;
		}
		.avatar {
			float: left;
		}
		.avatar-85 {
			border: 3px solid #ba9b65 !important;
			border-radius: 50%;
			margin-right: 10px;
			margin-bottom: 5px;
		}
		.photo {
			max-width: 100%;
			min-width: 91px;
			min-height: 91px;
			vertical-align: middle;
			border: 0;
			width: 20%;
			height: 20%;
		}
		.verticalaligntop {
			vertical-align: top;
		}
		.lineheight1-6 {
			line-height: 1.6;
		}
		
		.button {
			border: none;
			color: white;
			padding: 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		.button2 {
			background-color: #3a8c8c;
			border-radius: 4px; 
		}
		.button2:hover {
			background-color: #123b40;
			color: white;
		}
		.button3 {
			background-color: #f2b138;
			border-radius: 4px;
			text-transform: uppercase;
			color: #733924;
		}
		.button3:hover {
			background-color: #f2a03d;
			color: white;
		}
		.buttoncenter { margin: 0px auto; }
		
		.dotcircle {
			display: inline-block;
			border-radius: 50%;
			height: 22px;
			width: 22px;
			text-align: center;
			line-height: 22px;
			vertical-align: middle;
			padding: 3px;
			/*background-color: #3a8c8c;*/
			background-color: #000;
			border: 3px solid #ffba00;
		}
		.dotcircle i {
			font-size: 16px;
			line-height: 20px;
			color: #fff;
			border: none;
			text-decoration: none;
		}
		.warningalertcolor {
			color: #ffba00 !important;
		}
		.alertred {
			color: #D9D1C7;
		}
		.topmargin0 {
			margin-top: 0px;
		}
		.blocksection {
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #3a8c8c;
			color: #FFF;
		}
		.blocksection:last-child {
			padding-bottom: 0px;
			margin-bottom: 0px;
			border-bottom: none; 
		}
		.avatar-square-left {
			border: 3px solid #F2F2F2 !important;
			border-radius: 10px;
			margin-right: 10px;
			margin-bottom: 5px;
		}

		.avatar-left {
			float: left;
		}
		.uppercasetext {
			text-transform: uppercase;
		}
		.lineheight1-6 {
			line-height: 1.6;
		}
		.fontsize13em {
			font-size: 1.3em;
		}
		.fontsize08em {
			font-size: 0.8em;
		}
		.colorF3CBE8 {
			/* color: #F3CBE8; */
			color: yellow;
		}
		.display-block {
			display: block;
		}
		.display-inline-block {
			display: inline-block;
		}
		.portfolioarea {
			padding-bottom: 1em;
			border-bottom: 1px solid #BFB8B4;
		}
		.textalignright {
			text-align: right;
		}
		.avatar-square-right {
			border: 3px solid #F2F2F2 !important;
			border-radius: 10px;
			margin-left: 10px;
			margin-bottom: 5px;
		}

		.avatar-right {
			float: right;
		}
		.margin-right-20px {
			margin-right: 20px;
		}
		.margin-right-20px:last-child {
			margin-right: 0px;
		}
	</style>
	
	<link rel="stylesheet" href="https://mauriciojun.github.io/css/all.css"/>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165609361-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-165609361-1');
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TJ8NZCV');</script>
	<!-- End Google Tag Manager -->
	
</head>
<body>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJ8NZCV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="main">
		
		<div id="mainheader">
			<div id="header">
				<h1 class="titleHeader">
					<a href="https://mauriciojun.github.io/?utm_source=pwa">
						<img alt="Mauricio Jun - Card" id="imageHeader" src="imgs/mauricio-jun-logo-horizontal-projetos-web-vinho-02.png" class="imageResponsive" width="840" height="211" title="Mauricio Jun - Card"/>
					</a>
				</h1>
			</div>
		</div>
		
		<div id="content">
			
			<h2 class="subtitle">CARTÃO DIGITAL<span>  .  INTERAJA TOCANDO NOS ÍCONES</span></h2>
			
			<div id="contentarea">
				
				<p class="topmargin0 f80size alertred aligncenter">Para utilizar todos os recursos, você precisa estar conectado à internet.</p>
				
				<div id="maintabs">
					<div class="tab">
						<button class="tablinks tabunic" onclick="openTab(event, 'INTRODUCAO')" id="defaultOpen">INTRODUÇÃO</button>
						<!-- 
						<button class="tablinks" onclick="openTab(event, 'MAPA')">MAPA</button>
						<button class="tablinks" onclick="openTab(event, 'SOBRE')">SOBRE</button>
						-->
					</div>
					<div id="INTRODUCAO" class="tabcontent">
						<!-- <p class="aligncenter f80size topmargin0">Clique nos ícones para interagir.</p> -->
						<div class="blocksection">
							<p class="topmargin0">
								<img alt="Mauricio Jun - Sobre" src="imgs/mauricio-jun-sobre-mobile.png" class="avatar avatar-85 photo verticalaligntop" height="85" width="85" title="Mauricio Jun - Sobre"/>
								<span class="floatleft verticalaligntop lineheight1-6"><strong>Mauricio Jun</strong><br/>Soluções em design, produção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google.<br/>Para saber mais, clique no botão ou link abaixo.</span>
							</p>
							<p class="aligncenter topmargin0">
								<a href="https://mauriciojun-ti.blogspot.com" target="_blank" class="dot dothighlight" title="Site"><i class="fas fa-globe fahighlight"></i></a>
								<a href="https://mauriciojun-ti.blogspot.com" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Site"><strong>Site:<br/>mauriciojun-ti.blogspot.com</strong></a>
							</p>
							<div class="clearall"></div>
						</div>
						<div class="blocksection">
							<p class="topmargin0 clearall aligncenter">
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Dica do Mau: Como funciona o Cartão Digital</strong></span>
								<span class="clearall"></span>
							</p>
							<p class="topmargin0">
								Os modelos <b>NÃO SÃO</b> arquivos <b>PDF</b> ou estáticos.<br/>
								Adotam a metodologia <b>PWA</b> (<i>Progressive Web Apps</i>), uma convergência entre um aplicativo e uma página web.<br/>
								Podem ser adaptados e personalizados para diferentes profissionais e áreas de atuação, podem apresentar um looping de imagens em destaque, navegação através de abas, opção para instalar o cartão como ícone na tela principal do dispositivo, etc.<br/>
								Eles são totalmente interativos, com ícones clicáveis que facilitam:
							</p>
							<ul>
								<li>O contato instantâneo através de ligações, e-mails, mensagens de texto;</li>
								<li>O compartilhamento em poucos passos para diferentes plataformas;</li>
								<li>O acesso às informações, sites e redes sociais.</li>
							</ul>
							<p class="topmargin0">
								Outros aspectos interessantes dos cartões são:
							</p>
							<ul>
								<li>Podem ser usados independente do browser/navegador ou dispositivo (celular, notebook etc.);</li>
								<li>São instaláveis, permitem que o usuário os adicionem como ícone na tela principal dos dispositivos;</li>
								<li>Não necessitam estar nas lojas de aplicativos como o Google Play Store ou App Store;</li>
								<li>São multiplataforma, funcionam para iOS, Android, Windows etc;</li>
								<li>Funcionam offline;</li>
								<li>Atualizam automaticamente;</li>
								<li>Podem ser encontrados pelos sites de busca como o Google;</li>
								<li>Oferecem uma experiência parecida de um aplicativo nativo;</li>
								<li>Também é possível consultar quantos acessos, cliques, instalações e compartilhamentos foram feitos através do cartão interativo.</li>
							</ul>
							<p class="topmargin0 clearall aligncenter portfolioarea">
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Seguem alguns dos modelos de Cartões Digitais</strong></span>
								<span class="clearall"></span>
							</p>
							<p class="topmargin0 portfolioarea">
								<img alt="Acessar Cartão - mauriciojun.github.io/card" src="imgs/portfolio-01.png" class="avatar-left avatar-square-left photo verticalaligntop" height="85" width="85" title="Acessar Cartão - mauriciojun.github.io/card"/>
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Modelo 01</strong><!-- <br/><i>30/06/2020</i> --><br/><strong class="colorF3CBE8 fontsize13em">✩ R$ 350,00 ✩</strong><br/><i class="fontsize08em colorF3CBE8">PROMOÇÃO! Válida até 28/02/2021</i><br/>Pela facilidade no compartilhamento, acesso rápido e interativo às informações e contatos.</span>
								<span class="clearall display-block"></span>
								<label class="aligncenter topmargin0 display-block">
									<span class="display-inline-block margin-right-20px">
										<a href="https://mauriciojun.github.io/card" target="_blank" class="dot" title="Acessar Cartão - mauriciojun.github.io/card"><i class="fa fa-id-badge"></i></a>
										<a href="https://mauriciojun.github.io/card" target="_blank" class="iconslinkstextsfloat" title="Acessar Cartão - mauriciojun.github.io/card"><strong class="">Acesse e teste o cartão<br/>mauriciojun.github.io/card</strong></a>
									</span>
									<span class="display-inline-block margin-right-20px">
										<a href="https://wa.me/5521983251504?text=Estou%20entrando%20em%20contato%20para%20solicitar%20o%20Cart%C3%A3o%20Digital%20-%20Modelo%3A%20mauriciojun.github-card" target="_blank" class="dot" title="WhatsApp - Pedido Cartão - mauriciojun.github.io/card"><i class="fab fa-whatsapp"></i></a>
										<a href="https://wa.me/5521983251504?text=Estou%20entrando%20em%20contato%20para%20solicitar%20o%20Cart%C3%A3o%20Digital%20-%20Modelo%3A%20mauriciojun.github-card" target="_blank" class="iconslinkstextsfloat" title="WhatsApp - Pedido Cartão - mauriciojun.github.io/card"><strong class="uppercasetext">Faça seu<br/>pedido!</strong></a>
									</span>
									<span class="clearall"></span>
								</label>
								<span class="clearall"></span>
							</p>
							<p class="topmargin0 clearall portfolioarea">
								<img alt="Acessar Cartão - dcards.github.io/model-01" src="imgs/portfolio-02.png" class="avatar-left avatar-square-left photo verticalaligntop" height="85" width="85" title="Acessar Cartão - dcards.github.io/model-01"/>
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Modelo 02</strong><!-- <br/><i>30/06/2020</i> --><br/><strong class="colorF3CBE8 fontsize13em">✩ R$ 350,00 ✩</strong><br/><i class="fontsize08em colorF3CBE8">PROMOÇÃO! Válida até 28/02/2021</i><br/>As pessoas para quem você compartilhou, se tornam potenciais divulgadoras e compartilhadoras.</span>
								<span class="clearall display-block"></span>
								<label class="aligncenter topmargin0 display-block">
									<span class="display-inline-block margin-right-20px">
										<a href="https://dcards.github.io/model-01" target="_blank" class="dot" title="Acessar Cartão - dcards.github.io/model-01"><i class="fa fa-id-badge"></i></a>
										<a href="https://dcards.github.io/model-01" target="_blank" class="iconslinkstextsfloat" title="Acessar Cartão - dcards.github.io/model-01"><strong class="">Acesse e teste o cartão<br/>dcards.github.io/model-01</strong></a>
									</span>
									<span class="display-inline-block margin-right-20px">
										<a href="https://wa.me/5521983251504?text=Estou%20entrando%20em%20contato%20para%20solicitar%20o%20Cart%C3%A3o%20Digital%20-%20Modelo%3A%dcards.github-model-01" target="_blank" class="dot" title="WhatsApp - Pedido Cartão - dcards.github.io/model-01"><i class="fab fa-whatsapp"></i></a>
										<a href="https://wa.me/5521983251504?text=Estou%20entrando%20em%20contato%20para%20solicitar%20o%20Cart%C3%A3o%20Digital%20-%20Modelo%3A%20dcards.github-model-01" target="_blank" class="iconslinkstextsfloat" title="WhatsApp - Pedido Cartão - dcards.github.io/model-01"><strong class="uppercasetext">Faça seu<br/>pedido!</strong></a>
									</span>
									<span class="clearall"></span>
								</label>
								<span class="clearall"></span>
							</p>
							<p class="topmargin0 clearall portfolioarea">
								<img alt="Acessar Cartão - dcards.github.io/delivery-01" src="imgs/portfolio-03.png" class="avatar-left avatar-square-left photo verticalaligntop" height="85" width="85" title="Acessar Cartão - dcards.github.io/delivery-01"/>
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Modelo 03</strong><!-- <br/><i>30/06/2020</i> --><br/><strong class="colorF3CBE8 fontsize13em">✩ R$ 350,00 ✩</strong><br/><i class="fontsize08em colorF3CBE8">PROMOÇÃO! Válida até 28/02/2021</i><br/>Podem ser adicionados como ícones e executados das telas dos celulares, aparecer como resultado no Google etc.</span>
								<span class="clearall display-block"></span>
								<label class="aligncenter topmargin0 display-block">
									<span class="display-inline-block margin-right-20px">
										<a href="https://dcards.github.io/delivery-01" target="_blank" class="dot" title="Acessar Cartão - dcards.github.io/delivery-01"><i class="fa fa-id-badge"></i></a>
										<a href="https://dcards.github.io/delivery-01" target="_blank" class="iconslinkstextsfloat" title="Acessar Cartão - dcards.github.io/delivery-01"><strong class="">Acesse e teste o cartão<br/>dcards.github.io/delivery-01</strong></a>
									</span>
									<span class="display-inline-block margin-right-20px">
										<a href="https://wa.me/5521983251504?text=Estou%20entrando%20em%20contato%20para%20solicitar%20o%20Cart%C3%A3o%20Digital%20-%20Modelo%3A%dcards.github-delivery-01" target="_blank" class="dot" title="WhatsApp - Pedido Cartão - dcards.github.io/delivery-01"><i class="fab fa-whatsapp"></i></a>
										<a href="https://wa.me/5521983251504?text=Estou%20entrando%20em%20contato%20para%20solicitar%20o%20Cart%C3%A3o%20Digital%20-%20Modelo%3A%20dcards.github-delivery-01" target="_blank" class="iconslinkstextsfloat" title="WhatsApp - Pedido Cartão - dcards.github.io/delivery-01"><strong class="uppercasetext">Faça seu<br/>pedido!</strong></a>
									</span>
									<span class="clearall"></span>
								</label>
								<span class="clearall"></span>
							</p>
							<p class="topmargin0 clearall portfolioarea">
								<img alt="Acessar Cartão - dcards.github.io/denise-de-moraes-simoes" src="imgs/portfolio-04.png" class="avatar-left avatar-square-left photo verticalaligntop" height="85" width="85" title="Acessar Cartão - dcards.github.io/denise-de-moraes-simoes"/>
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Modelo 04</strong><!-- <br/><i>30/06/2020</i> --><br/><strong class="colorF3CBE8 fontsize13em">✩ R$ 350,00 ✩</strong><br/><i class="fontsize08em colorF3CBE8">PROMOÇÃO! Válida até 28/02/2021</i><br/>Podem ser adicionados como ícones e executados das telas dos celulares, aparecer como resultado no Google etc.</span>
								<span class="clearall display-block"></span>
								<label class="aligncenter topmargin0 display-block">
									<span class="display-inline-block margin-right-20px">
										<a href="https://dcards.github.io/denise-de-moraes-simoes" target="_blank" class="dot" title="Acessar Cartão - dcards.github.io/denise-de-moraes-simoes"><i class="fa fa-id-badge"></i></a>
										<a href="https://dcards.github.io/denise-de-moraes-simoes" target="_blank" class="iconslinkstextsfloat" title="Acessar Cartão - dcards.github.io/denise-de-moraes-simoes"><strong class="">Acesse e teste o cartão<br/>dcards.github.io/denise-de-moraes-simoes</strong></a>
									</span>
									<span class="display-inline-block margin-right-20px">
										<a href="https://wa.me/5521983251504?text=Estou%20entrando%20em%20contato%20para%20solicitar%20o%20Cart%C3%A3o%20Digital%20-%20Modelo%3A%dcards.github-denise-de-moraes-simoes" target="_blank" class="dot" title="WhatsApp - Pedido Cartão - dcards.github.io/denise-de-moraes-simoes"><i class="fab fa-whatsapp"></i></a>
										<a href="https://wa.me/5521983251504?text=Estou%20entrando%20em%20contato%20para%20solicitar%20o%20Cart%C3%A3o%20Digital%20-%20Modelo%3A%20dcards.github-denise-de-moraes-simoes" target="_blank" class="iconslinkstextsfloat" title="WhatsApp - Pedido Cartão - dcards.github.io/denise-de-moraes-simoes"><strong class="uppercasetext">Faça seu<br/>pedido!</strong></a>
									</span>
									<span class="clearall"></span>
								</label>
								<span class="clearall"></span>
							</p>
							<p class="topmargin0 clearall aligncenter">
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Curioso?</strong><br/>Clique nos ícones abaixo e veja breves apresentações.</span>
								<span class="clearall"></span>
							</p>
							<p class="topmargin0 clearall aligncenter">
								<span class="display-inline-block margin-right-20px">
									<a href="https://www.youtube.com/watch?v=XrdF6rcH530" target="_blank" class="dot dothighlight" title="Youtube - Dica do Mau - Cartão Digital"><i class="fab fa-youtube"></i></a>
									<a href="https://www.youtube.com/watch?v=XrdF6rcH530" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Youtube - Dica do Mau - Cartão Digital"><strong>Dica do Mau:<br/>Cartão Digital</strong></a>
								</span>
								<span class="display-inline-block margin-right-20px">
									<a href="https://youtu.be/HSsiOR6tZQs" target="_blank" class="dot dothighlight" title="Youtube - Dica do Mau: Como funciona o Cartão Digital - Modelo para DELIVERY"><i class="fab fa-youtube"></i></a>
									<a href="https://youtu.be/HSsiOR6tZQs" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Youtube - Dica do Mau: Como funciona o Cartão Digital - Modelo para DELIVERY"><strong>Dica do Mau:<br/>Modelo para DELIVERY</strong></a>
								</span>
								<span class="clearall"></span>
							</p>
						</div>
						<div class="blocksection">
							<p class="topmargin0 clearall aligncenter">
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Empreenda!</strong></span>
								<span class="clearall"></span>
							</p>
							<p class="topmargin0 aligncenter">
								Então, você que é autônomo, profissional liberal ou empreendedor, já utiliza ou tem interesse em soluções digitais?<br/>
								Você acredita que tem algum produto, serviço ou conhecimento que possa ser convertido em um infoproduto?<br/>
								Qualquer que seja o momento presente, o importante é enxergar oportunidades e se desafiar a inovar, realizar, empreender.<br/><br/>
								Entre em contato conosco.<br/><br/>
								<span class="clearall display-block"></span>
								<label class="aligncenter topmargin0 display-block">
									<span class="display-inline-block margin-right-20px">
										<a href="https://mauriciojun.github.io/card" target="_blank" class="dot" title="Acesse nosso Cartão - mauriciojun.github.io/card"><i class="fa fa-id-badge"></i></a>
										<a href="https://mauriciojun.github.io/card" target="_blank" class="iconslinkstextsfloat" title="Acesse nosso Cartão - mauriciojun.github.io/card"><strong class="">Acesse nosso cartão<br/>mauriciojun.github.io/card</strong></a>
									</span>
									<span class="clearall"></span>
								</label>
								<span class="clearall"></span>
							</p>
						</div>
						<div class="blocksection">
							<p class="topmargin0 clearall aligncenter">
								<span class="verticalaligntop lineheight1-6"><strong class="uppercasetext">Entre em contato!</strong></span>
								<span class="clearall"></span>
							</p>
							<div class="section group">
								<div class="col span_1_of_3">
									<a href="tel:+5521983251504" target="_blank" class="dot" title="Ligar"><i class="fas fa-mobile-alt"></i></a><div class="clearall"></div>
									<a href="tel:+5521983251504" target="_blank" class="iconslinkstexts" title="Ligar"><strong>Ligar</strong></a>
								</div>
								<div class="col span_1_of_3">
									<a href="https://wa.me/5521983251504" target="_blank" class="dot" title="WhatsApp"><i class="fab fa-whatsapp"></i></a><div class="clearall"></div>
									<a href="https://wa.me/5521983251504" target="_blank" class="iconslinkstexts" title="WhatsApp"><strong>WhatsApp</strong></a>
								</div>
								<div class="col span_1_of_3">
									<a href="sms:+5521983251504" target="_blank" class="dot" title="SMS"><i class="fas fa-sms"></i></a><div class="clearall"></div>
									<a href="sms:+5521983251504" target="_blank" class="iconslinkstexts" title="SMS"><strong>SMS</strong></a>
								</div>
							</div>
							<div class="section group">
								<div class="col span_1_of_3">
									<a href="https://m.me/mauricio.jun.ti" target="_blank" class="dot" title="Messenger"><i class="fab fa-facebook-messenger"></i></a><div class="clearall"></div>
									<a href="https://m.me/mauricio.jun.ti" target="_blank" class="iconslinkstexts" title="Messenger"><strong>Messenger</strong></a>
								</div>
								<div class="col span_1_of_3">
									<a href="mailto:mauriciojun.ti@gmail.com" target="_blank" class="dot" title="E-mail"><i class="fa fa-envelope"></i></a><div class="clearall"></div>
									<a href="mailto:mauriciojun.ti@gmail.com" target="_blank" class="iconslinkstexts" title="E-mail"><strong>E-mail</strong></a>
								</div>
								<div class="col span_1_of_3">
									<a href="https://drive.google.com/uc?id=1-LZ2FWYIsN87fppwRqrwD7O_B6KsMAC6&export=download" target="_blank" class="dot dothighlight" title="Baixar contato"><i class="far fa-address-card fahighlight"></i></a><div class="clearall"></div>
									<a href="https://drive.google.com/uc?id=1-LZ2FWYIsN87fppwRqrwD7O_B6KsMAC6&export=download" target="_blank" class="iconslinkstexts iconslinkstextshighlight" title="Baixar contato"><strong>Baixar contato</strong></a>
								</div>
							</div>
						</div>
					</div>
					<!-- 
					<div id="MAPA" class="tabcontent">
						<p class="aligncenter topmargin0">
							<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="dot dothighlight dotverticaltop" title="Google Maps"><i class="fas fa-map-marker-alt fahighlight"></i></a>
							<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Google Maps"><strong>R. Maestro José Botelho, 171<br/>Santa Rosa - Niterói - RJ</strong></a>
						</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.820604951412!2d-43.1012925!3d-22.9058028!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998408ab897e3b%3A0x9dc61223646a474b!2sR.%20Maestro%20Jos%C3%A9%20Botelho%2C%20171%20-%20Santa%20Rosa%2C%20Niter%C3%B3i%20-%20RJ%2C%2024230-410!5e0!3m2!1spt-PT!2sbr!4v1593011543205!5m2!1spt-PT!2sbr" width="100%" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"></iframe>
					</div>
					<div id="SOBRE" class="tabcontent">
						<p class="topmargin0">
							<img alt="Mauricio Jun - Sobre" src="imgs/mauricio-jun-sobre-mobile.png" class="avatar avatar-85 photo verticalaligntop" height="85" width="85" title="Mauricio Jun - Sobre"/>
							<span class="floatleft verticalaligntop lineheight1-6"><strong>Mauricio Jun</strong><br/>Soluções em design, produção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google.<br/>Para saber mais, clique no botão ou link abaixo.</span>
						</p>
						<p class="aligncenter topmargin0">
							<a href="https://mauriciojun-ti.blogspot.com" target="_blank" class="dot dothighlight" title="Site"><i class="fas fa-globe fahighlight"></i></a>
							<a href="https://mauriciojun-ti.blogspot.com" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight" title="Site"><strong>Site:<br/>mauriciojun-ti.blogspot.com</strong></a>
						</p>
						<div class="clearall"></div>
					</div>
					-->
				</div>
				
				<div id="mainsocial" class="socialarea">
					<a href="https://www.facebook.com/mauricio.jun.ti" target="_blank" class="dot" title="Facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.youtube.com/channel/UCBu0o1Qgq-hNUo7eL4vdLRg" target="_blank" class="dot" title="Youtube"><i class="fab fa-youtube"></i></a>
					<a href="https://www.instagram.com/mauriciojun_ti" target="_blank" class="dot" title="Instagram"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/MauricioTi" target="_blank" class="dot" title="Twitter"><i class="fab fa-twitter"></i></a>
				</div>
				
			</div>
			
		</div>
		
		<div id="footer">
			<footer>
				<p>
					Copyleft <i class="fab fa-creative-commons-sa"></i> 
					<span id="showyear"></span> 
					<script>
						var d = new Date();
						var n = d.getFullYear();
						document.getElementById("showyear").innerHTML = n;
					</script>
					<a href="mailto:mauriciojun.ti@gmail.com"><strong>Mauricio Jun</strong></a>. Cópia autorizada!
				</p>
			</footer>
		</div>
		
	</div>
	
	<script>
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.className += " active";
			sendToAnalytics02(tabName,'tabs','Card Page Index - Offline');
		}
		
		document.getElementById("defaultOpen").click();
		var elmnttochange = document.getElementById("content");
		var elmnt = document.getElementById("footer");
		var elmntheight = 0;
		elmntheight = elmnt.offsetHeight+"px";
		elmnttochange.style.paddingBottom = elmntheight;
		
		//window.onclick = function(e) { 
		window.addEventListener("click", function(e) {
			if (e.target.tagName.toLowerCase()==='a') {
				if (e.target.title) {
					sendToAnalytics02(e.target.title,'icons','Card Page Index - Offline');
					console.log('Title = ' + e.target.title + ' | Tag Name = ' + e.target.tagName);
				}
			}
			if (e.target.parentElement.tagName.toLowerCase()==='a') {
				if (e.target.parentElement.title) {
					sendToAnalytics02(e.target.parentElement.title,'icons','Card Page Index - Offline');
					console.log('Title = ' + e.target.parentElement.title + ' | Tag Name = ' + e.target.parentElement.tagName);
				}
			}
		});
		//};
		function sendToAnalytics02(userChoice,eventName,eventCategory) {
			gtag('event', eventName, {
				'send_to': 'UA-165609361-1',
				'event_category': eventCategory,
				'event_label': userChoice
			});
			console.log('Send to anakytics 02 = ' + userChoice);
		}
	</script>
   
</body>
</html>